# kafka-consumer-java17

./: .gitignore  pom.xml  readme.md
src/main/java/com/msl/kafka/consumer/: SmartAlarmlogKafkaTopicConsumer.java
src/main/java/com/msl/kafka/consumer/runnable/: RunnableExecutor.java  SmartAlarmlogKafkaTopicConsumerRunnable.java
src/main/resources/avro/com/verisure/vcp/smartprocess/avro/: alarmlog.avsc
